{
  "name": "Pflichthospitationen Stadtf\u00fchrung",
  "short_name": "Hospitationen",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4EFE6",
  "theme_color": "#7B3B2E",
  "lang": "de",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
